{
  "name": "sitegate",
  "version": "0.0.1",
  "description": "An authentication and account management website",
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "scripts": {
    "start": "node app",
    "develop": "gulp",
    "docker:build": "docker-compose build",
    "docker:run": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sitegate/sitegate.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "bell": "^6.0.0",
    "boom": "^3.1.1",
    "convict": "^1.0.1",
    "glue": "^3.0.0",
    "hapi": "^11.1.4",
    "hapi-auth-basic": "^4.1.0",
    "hapi-auth-bearer-token": "^4.0.0",
    "hapi-auth-form": "^0.1.2",
    "hapi-vtree": "^0.1.0",
    "humble-auth": "^0.2.1",
    "humble-flash": "^0.1.0",
    "humble-oauth2orize": "^0.1.1",
    "humble-session": "^0.1.0",
    "i18next": "^1.10.4",
    "inert": "^3.1.0",
    "jimbo-client": "0.0.0",
    "joi": "^7.0.1",
    "ramda": "^0.19.0",
    "uva-amqp": "^0.4.0",
    "virtual-dom": "^2.1.1",
    "vtag": "^0.1.0",
    "yaml-or-json": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-hub": "^0.7.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4"
  }
}
