{
  "name": "sitegate-assets",
  "version": "0.0.1",
  "description": "Sitegate assets",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sitegate/sitegate.git"
  },
  "author": "Zoltan Kochan",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "fosify-js": "^1.0.3",
    "fosify-sass": "^1.0.0",
    "foso": "^1.0.3",
    "foso-cdn": "^0.1.1",
    "gulp": "^3.9.0",
    "require-dir": "^0.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "foso-dtm": "0.0.3",
    "i18next-client": "^1.10.2",
    "zxcvbn": "^4.2.0"
  }
}
